<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="https://imgazhang.blob.core.windows.net/annazhangimg/android-chrome-512x512.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Anna Zhang</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            color: #F7F9F9;
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background-image: url("https://imgazhang.blob.core.windows.net/annazhangimg/matthieu-comoy-t0h0oKwS1xY-unsplash.jpg");
            background-size: 1200px 1200px
        }
        
        .clear {
            clear: both;
        }
        
        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }
        
        #pic {
            float: right;
            margin: -30px 0 0 0;
        }
        
        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #D0D3D4;
        }
        
        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }
        
        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #E5E7E9;
            font-weight: normal;
        }
        
        p {
            margin: 0 0 16px 0;
            color: #E5E7E9;
        }
        
        a {
            color: #E5E7E9;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }
        
        a:hover {
            border-bottom-style: solid;
            color: black;
        }
        
        ul {
            margin: 0 0 32px 17px;
        }
        
        #objective {
            width: 500px;
            float: left;
        }
        
        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #E5E7E9;
        }
        
        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #E5E7E9;
        }
        
        dd {
            width: 600px;
            float: right;
        }
        
        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="https://imgazhang.blob.core.windows.net/annazhangimg/IMG_6745.JPG" alt="Photo of Anna" id="pic" height="166.2" width="221.55" />

        <div id="contact-info " class="vcard ">

            <!-- Microformats! -->

            <h1 class="fn ">Anna Zhang</h1>

            <p>
                Cell: <span class="tel ">402-405-5137</span><br /> Email: <a class="email " href="mailto:annajang16@gmail.com ">annajang16@gmail.com</a>
            </p>
        </div>


        <div class="clear "></div>

        <dl>
            <dd class="clear "></dd>

            <dt>Education</dt>
            <dd>
                <h2>University of Nebraska-Lincoln</h2>
                <p><strong>Major:</strong> Computer Science <br />
                    <strong>Minor:</strong> Math</p>
            </dd>

            <dd class="clear "></dd>


            <dt>Experience</dt>
            <dd>
                <h2>Crete Carrier Cooperation <span>Web Developer Intern - Lincoln, Nebraska</span></h2>
                <br>
                <h2><span>Mar 2019 – Present</span></h2>
                <ul>
                    <li>Build new web applications in the team to display employee information from SQL database and streamline employee paperwork process using VueJS, NodeJS, RESTful API</li>
                    <li>Resolve tickets from different departments by debugging existing code and adding new features to current web applications in C#, ASP.NET </li>
                </ul>

                <h2>UNL Senior Design <span>Development Manager - Lincoln, Nebraska</span></h2>
                <br>
                <h2><span>Mar 2019 – Present</span></h2>
                <ul>
                    <li>Work in team of 5 using Nodejs, VueJS, AWS to develop a web app predicting corn hybrid performance in response to environmental factors across the US
                    </li>
                </ul>

                <h2>Chengxuyuan<span>Computer Science Intern - Beijing, China</span></h2>
                <br>
                <h2><span>May 2018 – Aug 2018 </span></h2>
                <ul>
                    <li>Updated and styled web pages using code practices in HTML, JavaScript, CSS to test user interface experience</li>
                    <li>Collaborated with a team of 20 to conduct UI/UX tests and made changes as necessary and increased the number of users by 30k</li>
                </ul>

            </dd>

            <dd class="clear "></dd>

            <dt>Skills</dt>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NodeJS
                    </div>
                    <div class="col-sm">
                        VueJS
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Python
                    </div>
                    <div class="col-sm">
                        SQL
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AWS
                    </div>
                    <div class="col-sm">
                        C#
                    </div>
                </div>


            </div>

            <dd class="clear "></dd>

            <dt>Honors</dt>
            <dd>
                <h2>K-State Hackathon
                </h2>
                <p>Best Game Design & Top 10 Team
                </p>
            </dd>
            <dd>
                <h2>Scholarship
                </h2>
                <p>Zhejiang University City Colleage Scholarship
                </p>
            </dd>

            <dd class="clear "></dd>

        </dl>

        <div class="clear "></div>

    </div>

</body>

</html>